---
id: 3
title: Watch Dominion
description: >-
  A website where people can watch the award-winning documentary Dominion, built
  with Laravel Jetstream, Inertia.js and React.
imageUrl: https://picsum.photos/seed/watch-dominion/1020/510
draft: false
when: 2022 - 2023
client:
  discriminant: true
  value:
    name: Vegan Hacktivists
    website: https://veganhacktivists.org
---
A website where people can watch the award-winning documentary Dominion, built with Laravel Jetstream, Inertia.js and React.
