---
id: 4
title: Wild Animal Suffering
description: >-
  A visual approach to providing people with information on wild animal
  suffering. Built with React (Next.js), Tailwind and Framer Motion for various
  animations.
imageUrl: https://picsum.photos/seed/wild-animal-suffering/1020/510
draft: false
when: 2022 - 2023
client:
  discriminant: true
  value:
    name: Vegan Hacktivists
    website: https://veganhacktivists.org
---
A visual approach to providing people with information on wild animal suffering. Built with React (Next.js), Tailwind and Framer Motion for various animations.
