---
title: Proof of Return
description: For when you want to travel around the world without a plan
pubDate: 2023-10-28
hero: ./proof-of-return/hero.jpg
heroAlt: The Delta plane at Atlanta airport during sunrise
draft: false
---
Last year, I quit my job and decided to travel through Latin America for 3 months. I booked a one-way ticket to Belize without any plans on where I'd end up. Ready to start an amazing adventure.

That is, until I arrived to Atlanta airport (ATL) for a layover. I spent the night at the airport and only when my plane to Belize City was ready for boarding, is when they called my name. "Could Mr. de Vries please come to the gate counter?". I went there, and they immediately told me I wasn't allowed to board. The reason being that I didn't have a *proof of return*. What's that now?

It turns out that if you don't have a return ticket, or proof that you'll be leaving the country you're entering, some countries don't allow you in at all. In fact, the lady at the airport told me they'd arrest me and put me in jail upon arrival! So literally minutes before the gate closed, I was forced to look up airline tickets online with airport WiFi and book a ticket from Belize to another country. They finally let me board.

---

Upon arrival in Belize, nobody asked me anything. The only thing I had to do was show them I was vaccinated against COVID. They didn't seem to care at all how long I'd be staying there, let alone arrest me.

…to be continued.
