---
id: 1
title: ABC Manager
description: >-
  For the new version of ABC Manager, Stephan helped refactor PHP code built on
  Symfony and Laravel libraries and set up a completely new frontend based on
  Vue 2.0.
imageUrl: https://picsum.photos/seed/abc-manager/1020/510
draft: false
when: 2015 - 2021
client:
  discriminant: false
---
For the new version of ABC Manager, Stephan helped refactor PHP code built on Symfony and Laravel libraries and set up a completely new frontend based on Vue 2.0!
