---
id: 3
title: Canadian Screen Awards
description: >-
  For the annual Canadian Screen Awards, Stephan implemented Twitter and
  Facebook hashtag voting APIs, allowing hundreds of thousands of users to vote
  for their favorite nominees.
hero: ./canadian-screen-awards/hero.png
draft: false
when: '2018'
client:
  discriminant: true
  value:
    name: Academy of Canadian Cinema & Television
    website: https://www.academy.ca
---
For the annual Canadian Screen Awards, Stephan implemented Twitter and Facebook hashtag voting APIs, allowing hundreds of thousands of users to vote for their favorite nominees.
