---
id: 6
title: DPG Media Mijn Omgeving
description: >-
  Building a design system and frontend completely from scratch using Storybook,
  Next.js and Tailwind, enabling customers of 40+ brands to manage their
  account, subscriptions and get customer support.
imageUrl: https://picsum.photos/seed/dpg-media-mijn-omgeving/1020/510
draft: false
when: 2021 - 2022
client:
  discriminant: true
  value:
    name: DPG Media
    website: https://dpgmediagroup.com
---
Building a design system and frontend completely from scratch using Storybook, Next.js and Tailwind, enabling customers of 40+ brands to manage their account, subscriptions and get customer support.
