---
id: 2
title: ID&T Amsterdam Open Air
description: >-
  Within only 2 weeks of time, Stephan and his team created the Amsterdam Open
  Air website, built using Nuxt, successfully serving thousands of people.
imageUrl: https://picsum.photos/seed/idt-amsterdam-open-air/1020/510
draft: false
when: '2018'
client:
  discriminant: true
  value:
    name: ID&T
    website: https://id-t.com
---
Within only 2 weeks of time, Stephan and his team created the Amsterdam Open Air website, built using Nuxt, successfully serving thousands of people.
