---
id: 7
title: Intergamma Checkout
description: >-
  Stephan's team is responsible for the checkout process on the GAMMA and Karwei
  websites, focusing on making it as smooth as possible for customers to order
  products. Built with React.
imageUrl: https://picsum.photos/seed/intergamma-checkout/1020/510
draft: false
when: 2022 - now
client:
  discriminant: true
  value:
    name: Intergamma
    website: https://intergamma.nl
---
Stephan's team is responsible for the checkout process on the GAMMA and Karwei websites, focusing on making it as smooth as possible for customers to order products. Built with React.
