---
id: 7
title: Intergamma Checkout
description: >-
  Stephan's team was responsible for the checkout flow of the e-commerce websites
  of GAMMA and Karwei, setting up A/B tests, optimizing code and creating a
  design system. Built with React.
hero: ./intergamma-checkout/hero.jpg
draft: false
when: 2022 - 2026
client:
  discriminant: true
  value:
    name: Intergamma
    website: https://intergamma.nl
---
Stephan's team was responsible for the checkout flow of the e-commerce websites of GAMMA and Karwei, setting up A/B tests, optimizing code and creating a design system. Built with React.
