---
id: 7
title: Intergamma Checkout
description: >-
  Stephan's team is responsible for the checkout flow of the e-commerce websites
  of GAMMA and Karwei, setting up A/B tests, optimizing code and creating a
  design system. Built with React.
imageUrl: https://picsum.photos/seed/intergamma-checkout/1020/510
draft: false
when: 2022 - now
client:
  discriminant: true
  value:
    name: Intergamma
    website: https://intergamma.nl
---
Stephan's team is responsible for the checkout flow of the e-commerce websites of GAMMA and Karwei, setting up A/B tests, optimizing code and creating a design system. Built with React.
