---
id: 5
title: Play Trivia
description: >-
  Stephan and his team created and managed PlayTrivia, an international product
  that supports over half a million concurrent users playing a live trivia game
  with ultra low latency video. Using Node.js, PHP, Rust, TypeScript and React.
imageUrl: https://picsum.photos/seed/play-trivia/1020/510
draft: false
when: 2019 - 2022
client:
  discriminant: false
---
Stephan and his team created and managed PlayTrivia, an international product that supports over half a million concurrent users playing a live trivia game with ultra low latency video. Using Node.js, PHP, Rust, TypeScript and React.
