---
id: 5
title: Play Trivia
description: >-
  Stephan and his team created and managed PlayTrivia, an international product
  that supports over half a million concurrent users playing a live trivia game
  with ultra low latency video. Using Node.js, PHP, Rust, TypeScript and React.
imageUrl: https://picsum.photos/seed/play-trivia/1020/510
draft: false
when: 2019 - 2022
client:
  discriminant: false
---
Stephan and his team created and managed PlayTrivia, an international product that supports over half a million concurrent users playing a live trivia game with ultra low latency video. Using Node.js, PHP, Rust, TypeScript and React.

Find out how PWC used PlayTrivia for a new upskilling and training initiative: [https://www.exmachinagroup.com/case-study/trivia-game-for-training-and-education](https://www.exmachinagroup.com/case-study/trivia-game-for-training-and-education)
