---
id: 4
title: Talpa Deze Quiz is Voor Jou
description: >-
  For Talpa's new game show Stephan helped create a mobile app where clients
  could participate. In the app clients could register, join the game to answer
  trivia questions and win prize money. Built with React.
hero: ./talpa-deze-quiz-is-voor-jou/hero.jpg
draft: false
when: 2021 - 2022
client:
  discriminant: true
  value:
    name: Talpa
    website: https://talpanetwork.com
---
For Talpa's new game show Stephan helped create a mobile app where clients could participate. In the app clients could register, join the game to answer trivia questions and win prize money. Built with React.
